{
  "name": "node_app_dockerized",
  "version": "1.0.0",
  "description": "Node.js in Docker",
  "author": "Roman Sakh <roman.sakh@ukma.edu.ua>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@microsoft/eslint-formatter-sarif": "^2.1.7",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
